# Global assets

$type = bitmap
$path = "assets/bitmaps/"
font font.png
tileset tileset.png
gem gem.png
cursor cursor.png
arrows arrows.png
player player.png
timeup timeup.png
splash splash.png
teleport teleport.png

$type = tilemap
$path = "assets/maps/"
base base.tmx
